<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">  
          
</head>
</head>
<body>
     <!-- =============== Navigation ================ -->
     <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                           <img src="oli.png" alt="">
                        </span>
                        <span class="title">TuniHistoire</span>
                    </a>
                </li>

                <li>
                    <a href="acceuil2.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Home</span>
                    </a>
                </li>

                <li>
                    <a href="savoir.html">
                        <span class="icon">
                            <ion-icon name="location-outline"></ion-icon>
                        </span>
                        <span class="title">Destinations</span>
                    </a>
                </li>

                <li>
                    <a href="payement-form.htm #comment-section">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Messages</span>
                    </a>
                </li>

                <li>
                    <a href="contacte.html">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="setting.html">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="password.html">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>   <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search-box">
                    <i class="uil uil-search"></i>
                    <input type="text" placeholder="Search here...">
                </div>

                <div class="user">
                    <img src="h1.jpg" alt="">
                </div>
            </div>
            
            <a href="payement-form.htm" class="my-button">RESERVE NOW</a>

          
       

                  <div class="gallery">
                    <div class="row">
                      <div class="column">
                      
                        <div class="description">  <img src="med.jpg" alt="Image 1"><span><h3>medina -tunis</h3>price:20dinar</span></div>
                        
                        <div class="description"> <img src="sou.jpg" alt="Image 2"><span><h3>Sousse</h3>price:20dinar</span></div>
                      </div>
                      <div class="column">
                        <div class="description">
                        <img src="bu.jpg" alt="Image 3"><span><h3>bullarigia</h3>price:10dinars</span></div>
                        <div class="description"><img src="bour.jpg" alt="Image 4"><span><h3>bourguiba</h3>price:10dinar</span></div>
                      </div>
                      
                      <div class="row">
                        <div class="column">
                          <div class="description"> <img src="dougga.jpg" alt="Image 1"><span><h3>dougga</h3>price:30dinar</span></div>
                            <div class="description"> <img src="kerwan.jpg" alt="Image 2"><span><h3>kairouan</h3>price:20dinar</span></div>
                        </div>
                      <div class="column">
                        <div class="description"><img src="eljem.jpg" alt="Image 3"><span><h3>eljem</h3>price:30dinar</span></div>
                        <div class="description">  <img src="Les Ksour.jpg" alt="Image 4"><span><h3>les ksours</h3>price:20dinars</span></div>
                      </div>
                    </div>
                  </div>
                  
  
        <style>
          .my-button {
  background-color: #4CAF50; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text */
  padding: 15px 32px; /* Padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Make it inline */
  font-size: 16px; /* Font size */
  margin: 4px 2px; /* Add some margin */
  cursor: pointer; /* Change cursor to pointer */
  border-radius: 5px; /* Add rounded corners */
}

.btn2 {

background: #97d4e3;
color: #000;
border: 2px solid #2403fa;
text-decoration: none;

margin-left: 580px;
width: 300px;
height:390px;
margin-top: 50px;
font-size: 14px;
}

.btn2:hover {
background: #2403fa;
color: white;
font-weight: 600;
border: 2px solid #2403fa;
border-radius: 15px;
}
        .search-box{
            position: relative;
            height: 45px;
            max-width: 600px;
            width: 100%;
            margin: 0 30px;
        }
        .search-box input{
            position: absolute;
            border: 2px solid #000;
            background-color: var(--panel-color);
            padding: 0 50px 0 50px;
            border-radius: 10px;
            height: 100%;
            width: 50%;
            color: var(--text-color);
            font-size: 15px;
            font-weight: 400;
            margin-right: 5px;
            outline: none;
        }
       .search-box i{
            position: absolute;
            left: 15px;
            font-size: 22px;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            color: var(--black-light-color);
        }
        #team {
    background-color: #f7f7f7;
    padding: 80px 0;
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .description{
    margin-bottom: 100px;
    box-shadow: 80px 20px 40px 10px #7b8df5;
height: 500px;
  }



  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
  
  .team-member img {
    width: 600px;
    height: 400px;
 
    margin-bottom: 20px;
  }
  
  .team-member h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .team-member p {
    font-size: 18px;
    color: #666;
  }
  
        .logo {
      width: 25%;
      text-align: center;
      margin-top: 0;
      /*background: red;*/
    }
    .logo{
            width: 120px;
        }
    
     img {
      height: 60px; /* ajustez cette valeur pour définir la hauteur de votre logo */
      margin: 0;
      padding: 0;
    }
    .slide-container{
              max-width: 1120px;
              width: 100%;
              padding: 40px 0;
            }
            .slide-content{
              margin: 0 40px;
              overflow: hidden;
              border-radius: 25px;
            }
            .card{
              border-radius: 25px;
              background-color: #FFF;
            }
            .image-content,
            .card-content{
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 10px 14px;
            }
            .image-content{
              position: relative;
              row-gap: 5px;
              padding: 25px 0;
            }
            .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px;
}

.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 10px;
}

.gallery img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

            .card-image .card-img{
              height: 100%;
              width: 100%;
              object-fit: cover;
              border-radius: 50%;
              border: 4px solid #4070F4;
            }
            .name{
              font-size: 18px;
              font-weight: 500;
              color: #333;
            }
            .description{
              font-size: 14px;
              color: #707070;
              text-align: center;
            }
            .button{
              border: none;
              font-size: 16px;
              color: #FFF;
              padding: 8px 16px;
              background-color: #4070F4;
              border-radius: 6px;
              margin: 14px;
              cursor: pointer;
              transition: all 0.3s ease;
            }
            .button:hover{
              background: #265DF2;
            }
            
            .swiper-navBtn{
              color: #6E93f7;
              transition: color 0.3s ease;
            }
            .swiper-navBtn:hover{
              color: #4070F4;
            }
            .swiper-navBtn::before,
            .swiper-navBtn::after{
              font-size: 35px;
            }
            .swiper-button-next{
              right: 0;
            }
            .swiper-button-prev{
              left: 0;
            }
            .swiper-pagination-bullet{
              background-color: #6E93f7;
              opacity: 1;
            }
            .swiper-pagination-bullet-active{
              background-color: #4070F4;
            }
            
            @media screen and (max-width: 768px) {
              .slide-content{
                margin: 0 10px;
              }
              .swiper-navBtn{
                display: none;
              }
            }
            </style>
             <script src="main1.js"></script>

             <!-- ====== ionicons ======= -->
             <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
             <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>