<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://fontawesome.com/icons?d=gallery">
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</head>
<body>


  <section>
 
       
      
    
  </section>

    <div class="ticket-prices">
        <h1 style="text-align: center;color: rgb(204, 168, 27);font-size: 85px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Prices</h1>
        <table style="margin-top: 95px;font-size: 75px;font-family: Arial, Helvetica, sans-serif;">
          <thead>
            <tr>
              <th>tikets Type</th>
              <th>Age group</th>
              <th>Price</th>
              <th>Discounts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Standard admission ticket</td>
              <td>Adult</td>
              <td>20Dinar</td>
              <td></td>
            </tr>
            <tr>
              <td>Standard admission ticket</td>
              <td>Child (under 12 years old)</td>
              <td>10Dinar</td>
              <td></td>
            </tr>
            <tr>
              <td>Combined ticket (museum and historic site)</td>
              <td>Adult</td>
              <td>50Dinar</td>
              <td>10% discount for members</td>
            </tr>
            <tr>
              <td>Combined ticket (museum and historic site)</td>
              <td>Child (under 12 years old)</td>
              <td>10dinar</td>
              <td>10% discount for members</td>
            </tr>
            <tr>
              <td>Group ticket (more than 10 people)</td>
              <td>Adult</td>
              <td>8dinar</td>
              <td>20% discount for groups of more than 20 people</td>
            </tr>
            <tr>
              <td>Group ticket (more than 10 people)</td>
              <td>Child (under 12 years old)</td>
              <td>4dinar</td>
              <td>20% discount for groups of more than 20 people</td>
            </tr>
          </tbody>
        </table>
   
     
      <div class="container1">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
        <div class="dot dot5"></div>
      </div>
      <div class="comment-section">
        <video width="1000" height="350" controls>
     
          <source src="welcome to Tunisia.mp4" type="video/mp4" style="float: right;">
        Your browser does not support the video tag.
        </video>
      </div>
     
<div class="comment-section"  id="comment-section">
    <h3>Leave a comment</h3>
    <form>
      <textarea rows="5" placeholder="give us your opinion"></textarea>
      <button type="submit">Publish</button>
    </form>
  
    <h3>Previous comments</h3>
    <div class="previous-comments">
      <div class="comment">
        <p class="comment-text">Fast and efficient service, I recommend!  &#128525; &#128151; </p>
        <p class="comment-author">- John Doe</p>
      </div>
      <div class="comment">
        <p class="comment-text">I am very satisfied with this incredible service, well done!&#128151;.</p>
        <p class="comment-author">- Jane Doe</p>
      </div>
    </div>
  </div>
  <div class="container"> <a href="savoir.html" class="btn1">Learn more</a></div>
  <footer>
    <div class="contenu-footer">
        <div class="blo footer-services">
           
            <ul class="liste-services" style="margin-left: 50px;">
                <h3 style="margin-right: 110px;">Our services</h3>
                <li><a href="">onligne reservation</a></li><br><hr>
                <li><a href="">online consultation</a></li><br><hr>
                <li><a href="">onligne billets </a></li><br><hr>
            </ul>
        </div>
        <div class="bloc footer-services" style="justify-content: center;display: block;">
            <h3 style="justify-content: center;">Keep in touch </h3><br>
            <p style="justify-content: center;">Tel: 55-55-55-55</p><br>
            <p style="justify-content: center;"> Email: serviceclient@contact.com</p><br>
            <p style="justify-content: center;" >Adress: 6 way de l'invention </p>
        </div>
        <div class="bloc footer-services">
            <h3>nos réseaux</h3>
            <ul class="liste-media">
                
                 <li> <a href="#"><i class="fab fa-facebook-square fa-2x" class="img"></i>facebook</a></li> <hr> 
                 <li> <a href="#"><i class="fab fa-twitter-square fa-2x"></i>twitter</a></li>  <hr>
                 <li><a href="#"><i class="fab fa-instagram fa-2x"></i>instagram</a></li>  <hr>
                
                <li><a href=""><i class="fab fa-youtube fa-2x"></i>youtube</a></li><hr>
          
          
          
          
            </ul>
        </div>
    </div>
  
    <div    class="p"><br><p   style="margin-left: 460px; margin-bottom: 0px;">&copy;2023 website -all rights are reserved</p></div>
  </div>
    </div>
  </footer>
  
  <style>
  .p{
    justify-content: center;
   padding-right: 350px;
    border: 2px solid black;
    background-color: #000;
    font-size: 20px;
  border-spacing: 20px;
  max-width: 1800px;
  height: 50px;
  margin-bottom: 0px;
  position: absolute;
  width: 1108px;
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    h1{
        font-size: 10vw;
        text-align: center;
        margin-top: 20px;
        color: #000;
    }
    footer{
        flex-shrink: 0;
        border-top: 1px dashed #000;
        width: 101%;
        background-color: #333;
        
        color: #fff;
    }
    .contenu-footer{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 20px;
        padding: 50px 0 100px;
    }
  img{
    width: 20px;
  }
  .footer-contact h3,
  .footer-services h3,
  .footer-medias h3{
  font-size: 25px;
  padding-bottom: 20px;
  }
  .footer-contact p{
  padding: 5px 0;
  }
  .liste-services,
  .liste-media{
  list-style-type: none;
  
  
  }
  .liste-services li{
  padding: 2px 0;
  align-items: center;
  display: block;
  }
  .liste-services a{
  text-decoration: none;
  color:  #fff;
  }
  .liste-services a:hover{
  color: rgb(3,3,3);
  }
  .liste-media a:hover{
  color: rgb(3,3,3);
  }
  .liste-media{
  position: relative;
  right: 10px;
  }
  .liste-media img{
  width: 40px;
  margin: 10px 10px;
  }
  
  .liste-media a{
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 25px;
  }
  @media screen and(max-width:1300px)
  {
  .contenu-footer{
    width: 700px;
    flex-wrap: wrap;
  }
  .bloc{
    width: 40%;
    margin: 0 0;
  }
  .bloc:nth-child(1),
  .bloc:nth-child(2)
  {
    margin-bottom: 50px;
  }
  }
  img{
  width: 20px;
  }
  
  
  
  
  
  
  
  
  .bloc{
    width: 25%;
    margin: 0 30px;
  }
  </style>
      
     <style>
      body{
        background-color: #ccc;
      }
   
   .testimonials {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 10px;
        margin-top: 40px;
      }

      .testimonial {
        margin-bottom: 40px;
      }

      .testimonial p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      header a:hover::after{
transform-origin: left;
transform:scaleX(1);
}
      header a::after{
      content: ''
      ;
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 5px;

transform: scaleX(0); 
transition: transform .5s; }
    
    
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0 20px;
        background-color: #333;
        color: #fff;
      }
      
      .navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
      }
      .btn1{
        background-color: green;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-size: 18px;
        margin-top: 20px;
      }
      
      .btn {
        border: 2px solid #4292ee1c;
        background-color: #aaa;
        padding: 10px 25px;
        border-radius: 20px;
        transition: all 0.2s ease-in-out;
      }
      .arrow {
  font-size: 36px;
  color: green;
  text-decoration: none;
  width: 100px;
  height: 100px;
  
}

      .btn:hover {
        background-color: #ffffff31;
        color: #333;
        cursor: pointer;
      }
  footer {
    background-color: #333;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
 
    font-weight: 500;
    padding: 20px 0;
    
  }
  
  footer p {
    margin: 0;
    text-align: center;
  }
  
  footer a {
    color: #fff;
    margin: 0 10px;
  }
  .comment-section {
  margin: 50px 0;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}
.payment-icons {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .fa-lg {
        font-size: 1.5em;
        margin-right: 1em;
      }
form {
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: none;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.previous-comments {
  margin-top: 20px;
}

.comment {
  margin-bottom: 20px;
}

.comment-text {
  font-size: 16px;
  line-height: 1.5;
}

.comment-author {
  font-size: 14px;
  font-style: italic;
  color: #aaa;
  margin-top: 5px;
}
.container1 {
      margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        animation: move 1s ease-in-out infinite;
        margin: 0 5px;
      }

      @keyframes move {
        0% { transform: translateX(0); }
        100% { transform: translateX(100%); }
      }
      
      .dot1 { background-color: #3498db; }
      .dot2 { background-color: #9b59b6; animation-delay: 0.2s; }
      .dot3 { background-color: #e67e22; animation-delay: 0.4s; }
      .dot4 { background-color: #16a085; animation-delay: 0.6s; }
      .dot5 { background-color: #f1c40f; animation-delay: 0.8s; }
</style>
<script>// Ajouter la fonctionnalité pour soumettre les commentaires
    const form = document.querySelector('form');
    const commentsContainer = document.querySelector('.previous-comments');
    
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const comment = document.querySelector('textarea').value;
      const commentNode = document.createElement('div');
      commentNode.classList.add('comment');
      commentNode.innerHTML = `
        <p class="comment-text">${comment}</p>
        <p class="comment-author">- Anonymous</p>
      `;
      commentsContainer.appendChild(commentNode);
    });
    </script>
    <style>
     .form-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 40px;
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
      }
      
      label {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      input, select {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      
      .container1 {
      margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        animation: move 1s ease-in-out infinite;
        margin: 0 5px;
      }

      @keyframes move {
        0% { transform: translateX(0); }
        100% { transform: translateX(100%); }
      }
      
      .dot1 { background-color: #3498db; }
      .dot2 { background-color: #9b59b6; animation-delay: 0.2s; }
      .dot3 { background-color: #e67e22; animation-delay: 0.4s; }
      .dot4 { background-color: #16a085; animation-delay: 0.6s; }
      .dot5 { background-color: #f1c40f; animation-delay: 0.8s; }









      button {
        font-size: 24px;
        font-weight: bold;
        background-color: #0066cc;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #004d99;
      }
      </style> 
      <script>const ticketForm = document.querySelector('#ticket-form');

        ticketForm.addEventListener('submit', (e) => {
          e.preventDefault();
        
          const selectedOption = document.querySelector('input[name="ticket-type"]:checked');
        
          if (selectedOption) {
            const ticketType = selectedOption.value;
            console.log(`Billet acheté pour la catégorie : ${ticketType}`);
            // Code pour procéder au paiement du billet
          } else {
            console.log('Veuillez sélectionner une catégorie de billet');
          }
        });
        </script>

      <style>
      .ticket-form {
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

#ticket-form {
  display: flex;
  flex-direction: column;
}

.ticket-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.ticket-option input[type="radio"] {
  margin-right: 10px;
}

.ticket-option label {
  font-weight: bold;
}

button[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
.ticket-prices {
        margin: 30px 0;
      }
      
      .ticket-prices h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .ticket-prices table {
        border-collapse: collapse;
        width: 100%;
      }
      
      .ticket-prices th,
      .ticket-prices td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }
      
      .ticket-prices th {
        font-size: 20px;
        font-weight: bold;
        background-color: #eee;
      }
      
      .ticket-prices td {
        font-size: 16px;
      }
      
      .ticket-prices tbody tr:nth-child(even) {
        background-color: #8b8599;
      }
      
      .ticket-prices tbody tr:hover {
        background-color: #ccc;
      }
      </style>
</body>
</html>